org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.3.9-hotspot

mod_version=1.1.0
maven_group=com.oleboyterrain
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.138.4+1.21.10
