org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

mod_version=1.0.0
maven_group=com.oleboyterrain

fabric_api_version=0.141.3+1.21.11