org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.3.9-hotspot
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
mod_version=1.1.0
maven_group=com.oleboyterrain
fabric_api_version=0.119.5+1.21.10
